# springcloud

./: README.md  pom.xml
sc-eureka-service/: pom.xml
sc-eureka-service/src/main/java/com/example/sceurekaservice/: ScEurekaServiceApplication.java
sc-eureka-service/src/main/resources/: application.yml
sc-eureka-service/src/test/java/com/example/sceurekaservice/: ScEurekaServiceApplicationTests.java
sc-gateway-service/: pom.xml
sc-gateway-service/src/main/java/com/gateway/: ScGatewayServiceApplication.java
sc-gateway-service/src/main/java/com/gateway/filter/: AuthorizeFilter.java
sc-gateway-service/src/main/resources/: application.yml
sc-gateway-service/src/test/java/com/gateway/: ScGatewayServiceApplicationTests.java
sc-order-service/: pom.xml
sc-order-service/src/main/java/com/order/: ScOrderServiceApplication.java
sc-order-service/src/main/java/com/order/controller/: OrderController.java
sc-order-service/src/main/java/com/order/entity/: OrderDO.java  OrderDTO.java  UserDO.java
sc-order-service/src/main/java/com/order/feign/: DefaultFeignConfiguration.java  UserClient.java
sc-order-service/src/main/java/com/order/service/: OrderService.java
sc-order-service/src/main/java/com/order/service/impl/: OrderServiceImpl.java
sc-order-service/src/main/resources/: application.yml  bootstrap.yml
sc-order-service/src/test/java/com/order/: ScOrderServiceApplicationTests.java
sc-user-service/: pom.xml
sc-user-service/src/main/java/com/user/: ScUserServiceApplication.java
sc-user-service/src/main/java/com/user/controller/: UserController.java
sc-user-service/src/main/java/com/user/entity/: UserDO.java
sc-user-service/src/main/java/com/user/service/: UserService.java
sc-user-service/src/main/java/com/user/service/impl/: UserServiceImpl.java
sc-user-service/src/main/resources/: application.yml  bootstrap.yml
sc-user-service/src/test/java/com/user/: ScUserServiceApplicationTests.java
